$verydarkblue: #02031a;
$darkblue:#021b2b;
$darkpink:#b10c43;
$pink:#ff0841;
$almostwhite:#ebdfcc;

// use sass

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

@import "percentage";

section{
    max-width: 100%;
}
*{
    
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', Helvetica, sans-serif;
}


// header y navbar

.header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: $verydarkblue;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.menu-toggle{
    display: none;
}

.fa-solid{
    color: $pink;
    font-size: 2rem;
    cursor: pointer;
}

.logo{
    height: 50px;
    width: 50px;
    background-color: #ff0841;
    padding: 0 20px;
}

.nav{
    background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    .menu{
        display: flex;
        padding:  0;
        gap: 1rem;


        .menu-item{
            padding:1rem;
            background-color: $darkblue;
            color: $pink;
            border-radius: 20px;
            margin: 0 10px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transition: color, outline, background-color .3s;

            &:hover{
                outline: $pink solid 2px;
                background-color: $almostwhite;
                cursor:pointer;

            }

            &:hover  {
                color: $darkpink;
            }



            a{
                text-decoration: none;
                color: $almostwhite;
                font-weight: 900;
                font-family: Arial, Helvetica, sans-serif;
                transition: color .3s;
               // border-bottom: solid 3px $darkpink;
            }
        }
    }

}

#back_nav{
    display: none;
}
//primera seccion de la pagina

.hero{
    background-color: $verydarkblue;
    height: 120vh;
    position: relative;
    display: flex;
    

    
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
}

.description{
    color: $almostwhite;
    text-align: center;
    padding: 0 2rem;
    max-width: 100%;

    h1{
        font-weight: 900;
        font-size: 5rem;
        margin: 2rem 0;
        color: $darkpink;
        text-align: center;
    }

    h2{
        font-size: 1.7rem;
    }
}

.ilustration-container{
    position: relative;
    z-index: 50;
    height: auto;
    width:  auto;
    text-align: center;
    

    img{
        position: relative;
        top: 0;
        right: 0;
    width: 90%;
    min-width: 25rem;
    animation-name: bouncing;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;

    }
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

    svg {
        position: relative;
        display: block;
        width: calc(129% + 1.3px);
        height: 160px;
    }
}



.wave .shape-fill {
    fill: #B10C43;
}

@keyframes bouncing {

from{
    top: -50px;
}

to{
    top: 50px;
}
}

//segunda seccion de la pagina 

.info{
    height: 100vh;
    background-color: #b10c43;
    color: #ebdfcc;
    display:flex ;
    justify-content: space-between;


    .imagen__portada{
        display: flex;
        align-items: end;
       width: 50%;
        justify-content: end;
    }

    img{
        height: 80%;
        float: right;
    }
}

.about{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    text-align: center;

    p{
        font-size: 1.8em;
        font-weight: 600;
        line-height: 2.4rem;
    }

    .about__me__h2{
        color: $verydarkblue;
        font-weight: 900;
        font-size: 5rem;
        padding-bottom: 1rem;
    }
}


//tercera seccion de la pagina 

.skills__grid{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color:$verydarkblue;
    padding-top: 5rem;
    position: relative;
   
    
    h2{
        color: $almostwhite;
        font-weight: 900;
        text-align: center;
        font-size: 4rem;
    }
}

.skill__container__grid{
    display: grid;
    padding: 2rem ;
    height: fit-content;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items:center;
    row-gap: 2rem;


    

    .skill{
        display: flex;
        flex-direction: column;
        width: 300px;
        min-height: 220px;
        background-color: $darkpink;
        border-radius: 20px;        
        text-align: center;
        padding: 1rem ;
        color: $almostwhite;
        align-items: center;
        justify-content: center;

        img{
            height: 4.5rem;
            aspect-ratio: 4rem, 4rem;
        }

        
    }

   
}

.hopes{
    color: $almostwhite;
    font-size: 2rem;
    text-align: center;
    margin: 3rem ;
}


.icon{
    margin-bottom: .5rem;

    
    i{
        

        font-size: 6rem;
        margin-bottom: .5rem;
    }

    img{
        margin-bottom: .5rem;
    }
}



//cuarta seccion de la pagina 
.contact{
    height: fit-content;
    background-color: $darkpink;
    padding: 1rem;

    p{
        color: $almostwhite;
        font-weight: 400;
        font-size: 1.5rem;
    }
}

.contact__logo{
    color: $almostwhite;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin: 3rem;

    span{
        color: $verydarkblue;
        font-weight: 900;
    }
}

.contact__wrapper{
    max-width: 1170px;
    margin: 0 auto;
    box-shadow: 0 0 20px $darkblue;
}

.contact__wrapper > * {
    padding: 1rem;
}

.contact__form{
    background-color: $darkblue;

    h3{
        color: $pink;
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr;

        .block{
            grid-column: 1/3;
        }
                
        P{
        margin: 0;
        padding: 1rem;

        }

        button,
        input,
        textarea{
            width: 100%;
            padding: .7rem;
            border: none;
            background: none;
            border-bottom: $verydarkblue 1px solid;
            outline: transparent;
            color:$almostwhite;
            border-bottom: 1px solid $darkpink;
            font-size: 1.2rem;
        }

        button{
            background-color: $verydarkblue;
            border: transparent;
            text-transform: uppercase;
            transition: background-color .3s;
            padding: 1rem;
            
            &:hover{
                background-color: $pink;
                cursor: pointer;

            }
        }
    }
}


.contact__info{
    background-color: $verydarkblue;
    color: $almostwhite;
    text-align: center;

    h4,
    ul,
    p{
        margin-bottom: 1rem;
    }

    h4{
        color: $pink;
        font-size: 2rem;
    }
    ul{
        list-style: none;

        li{
            i{
                color: $pink;
                font-size: .9rem;
                padding: .5rem 0;
                margin-right: 10px;
                
            }
        }
    }
}

.mailto{
    opacity: 0;

    &:hover{
        cursor: default;
    }
}
/*.wrapper{
    max-width: 1250px !important;
}*/

//inicio de media-queries y diseño responsive

@media screen and (min-width: 700px){
    .contact__wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact__wrapper > *{
        padding: 2rem;
    }

    .contact__info{
        text-align: left;

        h4,
        p,
        ul{
            padding: 1rem;
        }
    }
}
@media screen and (max-width: 870px) {

    //seccion hero

    .description{
        padding-top: 2rem;
    }


    .ilustration-container{
        
        
        img{
            width:60%;
        }
    }

    .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        overflow: hidden;
        justify-content: space-between;
    }

    //seccion informacion sobre mí 
    .info{
        height: auto;
    }
    
    .imagen__portada{
        align-items: start;
        padding: 0;
        width: 100% !important;

    img{
        height: 100%;
        width: 30rem;
    }
  }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        align-items: center; 
    
        .about{
            width: 100%;
            padding: 0 2rem;
            margin-top: 3rem;
    
            .about__me__h2{
            font-size: 4rem;
    
            }
        }
      }    
}

@media screen and (max-width: 600px) {

    
   .menu-toggle {
         display: block;
   }
 
   .container{
     align-items: baseline ;
     grid-template-columns: 100%;
     grid-template-rows: auto auto ;
   }

   .hero{
     height: 100vh;

     .title{
        font-size: 4rem;
     }
   }
     
     

   .header{
    height: 65px;
    align-items: center;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    overflow: hidden;

   }

  .nav .menu{
    flex-direction: column;
    position: fixed;
    top: 65px;
    left: 100%;
    width: 100%;
    height: calc(100% - 65px);
    gap: 2rem;
    justify-content: flex-start;
    padding: 2rem 0;
    align-items: center;
    background-color: $darkpink;
    z-index: 300;
    overflow-y: auto;
    transition: left 300ms;

    .menu-item{
        color: $almostwhite;
        background: none;
        border: none;
        &:hover{
            background-color: $almostwhite;
        }
    
   }
}

.nav .menu_visible{
    left: 0;
}


   #about {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center; 

    .about{
        width: 100%;
        padding: 2rem 1rem;
        margin-top: 3rem;

        .about__me__h2{
        font-size: 4rem;

        }
    }
  }
  .skills__grid{
    h2{
        font-size: 3.5rem;
    }
}


.info{


  .imagen__portada{
    align-items: end;
    width: 100%;

    img{
        width: 20rem;
        height: 100%;
    }
  }
}


 @media screen and (max-width: 400px) 
 
 {
    
    .hero{
        height: 100vh;
   
        .title{
           font-size: 3rem;
        }
      }

      #about {
    
        .about{
    
            p{
                font-size: 1.4rem;
            }

            .about__me__h2{
            font-size: 3rem;
    
            }
        }
      }
    
      .skills__grid{
        h2{
            font-size: 3rem;
        }
    }
    
 }
}