@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");
.percentage {
  width: 200px;
  height: 10px;
  background-color: #fff;
  margin: auto;
  overflow: visible;
  border-radius: 20px;
}
.percentage::before {
  content: "";
  height: 10px;
  width: 100px;
  background-color: #ff0841;
  visibility: visible;
  position: absolute;
  opacity: 1;
  z-index: 1;
  border-radius: 20px;
}

.message {
  grid-row: 1/3;
  height: 100%;
  word-wrap: normal;
}

section {
  max-width: 100%;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", Helvetica, sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: #02031a;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.menu-toggle {
  display: none;
}

.fa-solid {
  color: #ff0841;
  font-size: 2rem;
  cursor: pointer;
}

.logo {
  height: 50px;
  width: 50px;
  background-color: #ff0841;
  padding: 0 20px;
}

.nav {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .menu {
  display: flex;
  padding: 0;
  gap: 1rem;
}
.nav .menu .menu-item {
  padding: 1rem;
  background-color: #021b2b;
  color: #ff0841;
  border-radius: 20px;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: color, outline, background-color 0.3s;
}
.nav .menu .menu-item:hover {
  outline: #ff0841 solid 2px;
  background-color: #ebdfcc;
  cursor: pointer;
}
.nav .menu .menu-item:hover {
  color: #b10c43;
}
.nav .menu .menu-item a {
  text-decoration: none;
  color: #ebdfcc;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  transition: color 0.3s;
}

#back_nav {
  display: none;
}

.hero {
  background-color: #02031a;
  height: 120vh;
  position: relative;
  display: flex;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}

.description {
  color: #ebdfcc;
  text-align: center;
  padding: 0 2rem;
  max-width: 100%;
}
.description h1 {
  font-weight: 900;
  font-size: 5rem;
  margin: 2rem 0;
  color: #b10c43;
  text-align: center;
}
.description h2 {
  font-size: 1.7rem;
}

.ilustration-container {
  position: relative;
  z-index: 50;
  height: auto;
  width: auto;
  text-align: center;
}
.ilustration-container img {
  position: relative;
  top: 0;
  right: 0;
  width: 90%;
  min-width: 25rem;
  animation-name: bouncing;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.wave svg {
  position: relative;
  display: block;
  width: calc(129% + 1.3px);
  height: 160px;
}

.wave .shape-fill {
  fill: #B10C43;
}

@keyframes bouncing {
  from {
    top: -50px;
  }
  to {
    top: 50px;
  }
}
.info {
  height: 100vh;
  background-color: #b10c43;
  color: #ebdfcc;
  display: flex;
  justify-content: space-between;
}
.info .imagen__portada {
  display: flex;
  align-items: end;
  width: 50%;
  justify-content: end;
}
.info img {
  height: 80%;
  float: right;
}

.about {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  text-align: center;
}
.about p {
  font-size: 1.8em;
  font-weight: 600;
  line-height: 2.4rem;
}
.about .about__me__h2 {
  color: #02031a;
  font-weight: 900;
  font-size: 5rem;
  padding-bottom: 1rem;
}

.skills__grid {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #02031a;
  padding-top: 5rem;
  position: relative;
}
.skills__grid h2 {
  color: #ebdfcc;
  font-weight: 900;
  text-align: center;
  font-size: 4rem;
}

.skill__container__grid {
  display: grid;
  padding: 2rem;
  height: -moz-fit-content;
  height: fit-content;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  row-gap: 2rem;
}
.skill__container__grid .skill {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 220px;
  background-color: #b10c43;
  border-radius: 20px;
  text-align: center;
  padding: 1rem;
  color: #ebdfcc;
  align-items: center;
  justify-content: center;
}
.skill__container__grid .skill img {
  height: 4.5rem;
  aspect-ratio: 4rem, 4rem;
}

.hopes {
  color: #ebdfcc;
  font-size: 2rem;
  text-align: center;
  margin: 3rem;
}

.icon {
  margin-bottom: 0.5rem;
}
.icon i {
  font-size: 6rem;
  margin-bottom: 0.5rem;
}
.icon img {
  margin-bottom: 0.5rem;
}

.contact {
  height: -moz-fit-content;
  height: fit-content;
  background-color: #b10c43;
  padding: 1rem;
}
.contact p {
  color: #ebdfcc;
  font-weight: 400;
  font-size: 1.5rem;
}

.contact__logo {
  color: #ebdfcc;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  margin: 3rem;
}
.contact__logo span {
  color: #02031a;
  font-weight: 900;
}

.contact__wrapper {
  max-width: 1170px;
  margin: 0 auto;
  box-shadow: 0 0 20px #021b2b;
}

.contact__wrapper > * {
  padding: 1rem;
}

.contact__form {
  background-color: #021b2b;
}
.contact__form h3 {
  color: #ff0841;
}
.contact__form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact__form form .block {
  grid-column: 1/3;
}
.contact__form form P {
  margin: 0;
  padding: 1rem;
}
.contact__form form button,
.contact__form form input,
.contact__form form textarea {
  width: 100%;
  padding: 0.7rem;
  border: none;
  background: none;
  border-bottom: #02031a 1px solid;
  outline: transparent;
  color: #ebdfcc;
  border-bottom: 1px solid #b10c43;
  font-size: 1.2rem;
}
.contact__form form button {
  background-color: #02031a;
  border: transparent;
  text-transform: uppercase;
  transition: background-color 0.3s;
  padding: 1rem;
}
.contact__form form button:hover {
  background-color: #ff0841;
  cursor: pointer;
}

.contact__info {
  background-color: #02031a;
  color: #ebdfcc;
  text-align: center;
}
.contact__info h4,
.contact__info ul,
.contact__info p {
  margin-bottom: 1rem;
}
.contact__info h4 {
  color: #ff0841;
  font-size: 2rem;
}
.contact__info ul {
  list-style: none;
}
.contact__info ul li i {
  color: #ff0841;
  font-size: 0.9rem;
  padding: 0.5rem 0;
  margin-right: 10px;
}

.mailto {
  opacity: 0;
}
.mailto:hover {
  cursor: default;
}

/*.wrapper{
    max-width: 1250px !important;
}*/
@media screen and (min-width: 700px) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact__wrapper > * {
    padding: 2rem;
  }
  .contact__info {
    text-align: left;
  }
  .contact__info h4,
  .contact__info p,
  .contact__info ul {
    padding: 1rem;
  }
}
@media screen and (max-width: 870px) {
  .description {
    padding-top: 2rem;
  }
  .ilustration-container img {
    width: 60%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
  }
  .info {
    height: auto;
  }
  .imagen__portada {
    align-items: start;
    padding: 0;
    width: 100% !important;
  }
  .imagen__portada img {
    height: 100%;
    width: 30rem;
  }
  #about {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }
  #about .about {
    width: 100%;
    padding: 0 2rem;
    margin-top: 3rem;
  }
  #about .about .about__me__h2 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .menu-toggle {
    display: block;
  }
  .container {
    align-items: baseline;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  .hero {
    height: 100vh;
  }
  .hero .title {
    font-size: 4rem;
  }
  .header {
    height: 65px;
    align-items: center;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    overflow: hidden;
  }
  .nav .menu {
    flex-direction: column;
    position: fixed;
    top: 65px;
    left: 100%;
    width: 100%;
    height: calc(100% - 65px);
    gap: 2rem;
    justify-content: flex-start;
    padding: 2rem 0;
    align-items: center;
    background-color: #b10c43;
    z-index: 300;
    overflow-y: auto;
    transition: left 300ms;
  }
  .nav .menu .menu-item {
    color: #ebdfcc;
    background: none;
    border: none;
  }
  .nav .menu .menu-item:hover {
    background-color: #ebdfcc;
  }
  .nav .menu_visible {
    left: 0;
  }
  #about {
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }
  #about .about {
    width: 100%;
    padding: 2rem 1rem;
    margin-top: 3rem;
  }
  #about .about .about__me__h2 {
    font-size: 4rem;
  }
  .skills__grid h2 {
    font-size: 3.5rem;
  }
  .info .imagen__portada {
    align-items: end;
    width: 100%;
  }
  .info .imagen__portada img {
    width: 20rem;
    height: 100%;
  }
}
@media screen and (max-width: 600px) and (max-width: 400px) {
  .hero {
    height: 100vh;
  }
  .hero .title {
    font-size: 3rem;
  }
  #about .about p {
    font-size: 1.4rem;
  }
  #about .about .about__me__h2 {
    font-size: 3rem;
  }
  .skills__grid h2 {
    font-size: 3rem;
  }
}